</!DOCTYPE html>
<html>
    <title>свiт тютюна</title>
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/stylesshop.css" rel="stylesheet"/>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap/js.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<body style="background-color: #212121;">
<div id="wrapper" >
    <div id="header">
    
   <a href="index.html"><img src="../img/tytyniqos.PNG" class="header"></a>
    </div>
  
  </div>
<a class="link" href="../shop.html" style="font-size:100px;"><</a>
  <div class="container" style="margin-top:250px;">
<div class="shop-loop">
  <div class="view">
<div style="font-size:100px;color:white;">немає товару</div>
</div>
      
</div>
       
     
  </div>


  </div>
</body>
</html>