</!DOCTYPE html>
<html>
    <title>HEETS</title>
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/stylesshop.css" rel="stylesheet"/>
    <script src="../bootstrap/js.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<body style="background-color: #212121;">
<div id="wrapper" >
    <div id="header">
    
  <img src="../img/heets.PNG" class="header">
    </div>
  
  </div>
<a class="link" href="list.html" style="font-size:100px;"><</a>
  <div class="container" style="margin-top:250px;">
<div class="shop-loop">
  <div class="view">
    <div class="panels2-shop">
 
  <div class="shop-rub">455грн</div>
  <img src="../img/iqos/Bronze.png" class="image"><br><br>
  <div class="fonts">HEETS Yellow Label, 10 пачок</div><br>
  <a href="../orders/heets.php" class="buttons link-main link">Заказать</a>    
</div>
</div>
<div class="view">
<div class="panels2-shop">
 
  <div class="shop-rub">455грн</div>
  <img src="../img/iqos/Green.png" class="image"><br><br>
  <div class="fonts">HEETS Green Zing, 10 пачок</div><br>
  <a href="../orders/heets.php" class="buttons link-main link">Заказать</a>    
</div>
</div>
<div class="view">
<div class="panels2-shop">
 
  <div class="shop-rub">455грн</div>
  <img src="../img/iqos/Yellow.png" class="image"><br><br>
  <div class="fonts">HEETS Yellow, 10 пачок</div><br>
  <a href="../orders/heets.php" class="buttons link-main link">Заказать</a>    
</div>
</div>     
 <div class="view">
<div class="panels2-shop">
 
  <div class="shop-rub">455грн</div>
  <img src="../img/iqos/Amber.png" class="image"><br><br>
  <div class="fonts">HEETS Amber, 10 пачок</div><br>
  <a href="../orders/heets.php" class="buttons link-main link">Заказать</a>    
</div>
</div>
 <div class="view">
<div class="panels2-shop">
 
  <div class="shop-rub">455грн</div>
  <img src="../img/iqos/Turquoise.png" class="image"><br><br>
  <div class="fonts">HEETS Turquoise, 10 пачок</div><br>
  <a href="../orders/heets.php" class="buttons link-main link">Заказать</a>    
</div>
</div>
 <div class="view">
<div class="panels2-shop">
 
  <div class="shop-rub">455грн</div>
  <img src="../img/iqos/Purple.png" class="image"><br><br>
  <div class="fonts">HEETS Purple, 10 пачок</div><br>
  <a href="../orders/heets.php" class="buttons link-main link">Заказать</a>    
</div>
</div>
</div>
       
     
  </div>


  </div>
</body>
</html>