</!DOCTYPE html>
<html>
    <title>свiт тютюна</title>
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/stylesshop.css" rel="stylesheet"/>
    <script src="../bootstrap/js.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<body style="background-color: #212121;">
<div id="wrapper" >
    <div id="header">
    
   <a href="../index.html"><img src="../img/tytyniqos.PNG" class="header"></a>
    </div>
  
  </div>
<a class="link" href="../shop.html" style="font-size:100px;"><</a>
  <div class="container" style="margin-top:15%;">
<div class="shop-loop">
  <div class="view">
    <a href="i2.4+.html">
    <img src="../img/iqos/2.4+.svg" class="image-list">
    <p class="font-iqos">iqos 2.4+</p>
  </a>
</div>
<div class="view">
 <a href="i3.0.html">
    <img src="../img/iqos/iqos3.svg" class="image-list">
    <p class="font-iqos">iqos 3.0</p>
  </a>
</div>
<div class="view">
 <a href="imulti.html">
    <img src="../img/iqos/multi.svg" class="image-list">
    <p class="font-iqos">iqos multi</p>
  </a>
</div>  
<div class="view">
 <a href="heets.html">
    <img src="../img/iqos/heets.svg" class="image-list">
    <p class="font-iqos">HEETS</p>
  </a>
</div>    
</div>
       
     
  </div>


  </div>
</body>
</html>